==================================================
 코웨이 다운로드 엑셀 파일 상세 분석 결과
==================================================


[파일명: 코웨이 계획_12.2.xlsx]
 - 유효 품목 개수: 40개
 - 감지된 수량 일자 컬럼 (21개): ['12/02\n(화)', '12/03\n(수)', '12/04\n(목)', '12/05\n(금)', '12/06\n(토)', '12/07\n(일)', '12/08\n(월)', '12/09\n(화)', '12/10\n(수)', '12/11\n(목)', '12/12\n(금)', '12/13\n(토)', '12/14\n(일)', '12/15\n(월)', '12/16\n(화)', '12/17\n(수)', '12/18\n(목)', '12/19\n(금)', '12/20\n(토)', '12/21\n(일)', '12/22\n(월)']
 - 품목별 세부 계획 수량 (수량이 들어 있는 품목):
   (1) 코드: 1221967 | 매핑명: PN036MWJ-VF(C) | 총 합계: 1,140대
       고객사 품명: PBA-SMPS- 아세이(CHP-06ER, ERP(35W))
       상세 계획 -> 12/04 (목): 276대, 12/18 (목): 408대, 12/19 (금): 456대
   (2) 코드: 1227306 | 매핑명: PN048WWJ-VF | 총 합계: 770대
       고객사 품명: PBA-파워V2- 아세이(CHPI-620L)
       상세 계획 -> 12/04 (목): 137대, 12/05 (금): 383대, 12/08 (월): 250대
   (3) 코드: 1227359 | 매핑명: 미매핑 | 총 합계: 20대
       고객사 품명: PBA-파워- 아세이(CHPI-620L)
       상세 계획 -> 12/19 (금): 20대
   (4) 코드: 1228038 | 매핑명: 미매핑 | 총 합계: 2,304대
       고객사 품명: PBA-노이즈필터- 아세이(CHP-7200N)
       상세 계획 -> 12/16 (화): 130대, 12/17 (수): 670대, 12/18 (목): 800대, 12/19 (금): 704대
   (5) 코드: 1231047 | 매핑명: 미매핑 | 총 합계: 2,304대
       고객사 품명: PBA-SMPS(CHP-7200N_V2,일본향)
       상세 계획 -> 12/16 (화): 130대, 12/17 (수): 670대, 12/18 (목): 800대, 12/19 (금): 704대
   (6) 코드: 1232066 | 매핑명: PN037WCW-VF(M) | 총 합계: 360대
       고객사 품명: PBA-메인 CHP- 아세이(CHP-6310 말레이시아향)
       상세 계획 -> 12/04 (목): 360대
   (7) 코드: 1225464 | 매핑명: PNC08ACW-VF | 총 합계: 56대
       고객사 품명: PBA-파워- 아세이(AP-1516D)
       상세 계획 -> 12/05 (금): 56대
   (8) 코드: 1234222 | 매핑명: PN052MWJ-VF(J) | 총 합계: 435대
       고객사 품명: PBA-파워- 아세이(AP-1520D_JP)
       상세 계획 -> 12/12 (금): 275대, 12/15 (월): 160대
   (9) 코드: 1232528 | 매핑명: PN022WWJ-VF(B-1) | 총 합계: 1,329대
       고객사 품명: PBA-메인- 아세이(CHP-264L)
       상세 계획 -> 12/02 (화): 686대, 12/03 (수): 539대, 12/04 (목): 104대
   (10) 코드: 1232846 | 매핑명: PN005WCW-FRONT | 총 합계: 190대
       고객사 품명: PBA-프론트- 아세이(P-6320L)
       상세 계획 -> 12/02 (화): 5대, 12/19 (금): 185대
   (11) 코드: 1229050 | 매핑명: 미매핑 | 총 합계: 215대
       고객사 품명: PBA-파워V2(CHPI-620L)- 아세이(CHPI-620L)
       상세 계획 -> 12/04 (목): 215대
   (12) 코드: 1232693 | 매핑명: PN018ACW-PLASMA | 총 합계: 2대
       고객사 품명: PBA-플라즈마파워유닛- 아세이(AP-1520C )
       상세 계획 -> 12/15 (월): 2대
   (13) 코드: 1233025 | 매핑명: PN018ACW-VF(A) | 총 합계: 2대
       고객사 품명: PBA-메인- 아세이(AP-1520C)
       상세 계획 -> 12/15 (월): 2대
   (14) 코드: 1231090 | 매핑명: PN045WCW-VDC(B) | 총 합계: 848대
       고객사 품명: PBA-SMPS(CHP-5700R)
       상세 계획 -> 12/02 (화): 132대, 12/11 (목): 305대, 12/12 (금): 411대
   (15) 코드: 1233383 | 매핑명: PN011MWJ-V1 | 총 합계: 79대
       고객사 품명: PBA-SMPS- 아세이(CHP-5710 미국향)
       상세 계획 -> 12/18 (목): 79대
   (16) 코드: 1220847 | 매핑명: PN036MWJ-VF | 총 합계: 105대
       고객사 품명: PBA-SMPS(CHP-670, ERP(35W))
       상세 계획 -> 12/04 (목): 105대
   (17) 코드: 1232775 | 매핑명: PN050ACW-VF | 총 합계: 387대
       고객사 품명: PBA-파워- 아세이(AP-2021A)
       상세 계획 -> 12/02 (화): 51대, 12/15 (월): 336대
   (18) 코드: 1235097 | 매핑명: PN060WCW-VF | 총 합계: 1,500대
       고객사 품명: PBA-파워(CHPI-5810L)
       상세 계획 -> 12/08 (월): 200대, 12/09 (화): 200대, 12/17 (수): 400대, 12/18 (목): 300대, 12/19 (금): 400대
   (19) 코드: 1235845 | 매핑명: PN037WCW-VF(EU) | 총 합계: 1,297대
       고객사 품명: PBA-메인 CHP 아세이(CHP-6310 유럽향)
       상세 계획 -> 12/09 (화): 74대, 12/10 (수): 422대, 12/11 (목): 161대, 12/19 (금): 640대
   (20) 코드: 1236600 | 매핑명: 미매핑 | 총 합계: 747대
       고객사 품명: PBA-SMPS(CHP-6330L)
       상세 계획 -> 12/08 (월): 423대, 12/09 (화): 324대
   (21) 코드: 1236601 | 매핑명: PN029WCW-TANK(A-1) | 총 합계: 131대
       고객사 품명: PBA-SMPS(CP-6330L)
       상세 계획 -> 12/09 (화): 131대
   (22) 코드: 1236619 | 매핑명: 미매핑 | 총 합계: 92대
       고객사 품명: PBA-메인- 아세이(CHP-1300L,미주향)
       상세 계획 -> 12/15 (월): 92대
   (23) 코드: 1236930 | 매핑명: PN048WWJ-VF(M) | 총 합계: 4,286대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7520L)
       상세 계획 -> 12/02 (화): 533대, 12/03 (수): 404대, 12/04 (목): 59대, 12/05 (금): 162대, 12/08 (월): 238대, 12/11 (목): 250대, 12/12 (금): 830대, 12/15 (월): 638대, 12/16 (화): 336대, 12/17 (수): 250대, 12/18 (목): 336대, 12/19 (금): 250대
   (24) 코드: 1237468 | 매핑명: PN029WCW-TANK(C) | 총 합계: 68대
       고객사 품명: PBA-SMPS- 아세이(CHP-5722L)
       상세 계획 -> 12/18 (목): 68대
   (25) 코드: 1237386 | 매핑명: PN048WWJ-V2 | 총 합계: 167대
       고객사 품명: PBA-SMPS(CHPI-1500L,미주향)
       상세 계획 -> 12/15 (월): 167대
   (26) 코드: 1234905 | 매핑명: PN047WCW-VF | 총 합계: 3,107대
       고객사 품명: PBA-파워(CHPI-7400N)
       상세 계획 -> 12/03 (수): 106대, 12/04 (목): 395대, 12/05 (금): 106대, 12/08 (월): 100대, 12/09 (화): 370대, 12/10 (수): 290대, 12/11 (목): 340대, 12/12 (금): 100대, 12/17 (수): 400대, 12/18 (목): 500대, 12/19 (금): 400대
   (27) 코드: 1238480 | 매핑명: PN048WCW-TANK(M) | 총 합계: 5,464대
       고객사 품명: PBA-SMPS(CHP-7320L)
       상세 계획 -> 12/02 (화): 278대, 12/03 (수): 343대, 12/04 (목): 432대, 12/05 (금): 343대, 12/08 (월): 432대, 12/09 (화): 436대, 12/10 (수): 296대, 12/11 (목): 432대, 12/12 (금): 343대, 12/15 (월): 524대, 12/16 (화): 400대, 12/17 (수): 400대, 12/18 (목): 405대, 12/19 (금): 400대
   (28) 코드: 1238453 | 매핑명: 미매핑 | 총 합계: 161대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7520L,미주향)
       상세 계획 -> 12/19 (금): 161대
   (29) 코드: 1240029 | 매핑명: 미매핑 | 총 합계: 4,450대
       고객사 품명: PBA-히터- 아세이(APH-0525F)
       상세 계획 -> 12/02 (화): 417대, 12/03 (수): 312대, 12/05 (금): 71대, 12/08 (월): 473대, 12/09 (화): 469대, 12/10 (수): 351대, 12/11 (목): 469대, 12/12 (금): 138대, 12/15 (월): 450대, 12/16 (화): 400대, 12/17 (수): 500대, 12/18 (목): 400대
   (30) 코드: 1240032 | 매핑명: 미매핑 | 총 합계: 4,450대
       고객사 품명: PBA-메인- 아세이(APH-0525F)
       상세 계획 -> 12/02 (화): 417대, 12/03 (수): 312대, 12/05 (금): 71대, 12/08 (월): 473대, 12/09 (화): 469대, 12/10 (수): 351대, 12/11 (목): 469대, 12/12 (금): 138대, 12/15 (월): 450대, 12/16 (화): 400대, 12/17 (수): 500대, 12/18 (목): 400대
   (31) 코드: 1240180 | 매핑명: PN099WCW-VF | 총 합계: 60대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7410N)
       상세 계획 -> 12/18 (목): 60대
   (32) 코드: 1240184 | 매핑명: PN099WCW-HEATER | 총 합계: 60대
       고객사 품명: PBA-히터- 아세이(CHPI-7410N)
       상세 계획 -> 12/18 (목): 60대
   (33) 코드: 1216452 | 매핑명: PNC03ACW-VF | 총 합계: 2,626대
       고객사 품명: PBA-파워- 아세이(AP-1515D/G/H/L/M, AP-2015E/F
       상세 계획 -> 12/10 (수): 845대, 12/11 (목): 205대, 12/16 (화): 1,136대, 12/17 (수): 440대
   (34) 코드: 1215693 | 매핑명: 미매핑 | 총 합계: 235대
       고객사 품명: PBA-파워로워- 아세이(AP-3008FH,미주/일본향)
       상세 계획 -> 12/20 (토): 235대
   (35) 코드: 1232894 | 매핑명: PN005WCW-MAIN | 총 합계: 5대
       고객사 품명: PBA-메인- 아세이(P-6320R)
       상세 계획 -> 12/02 (화): 5대
   (36) 코드: 1233387 | 매핑명: PN20E-24J33 | 총 합계: 250대
       고객사 품명: 아답터(P-6320R)
       상세 계획 -> 12/02 (화): 5대, 12/19 (금): 245대
   (37) 코드: 1232895 | 매핑명: PN004WCW-MAIN | 총 합계: 430대
       고객사 품명: PBA-메인- 아세이(P-6320L)
       상세 계획 -> 12/19 (금): 430대
   (38) 코드: 1232922 | 매핑명: PN20A-24J33 | 총 합계: 185대
       고객사 품명: 아답터(P-6320L)
       상세 계획 -> 12/19 (금): 185대
   (39) 코드: 1234116 | 매핑명: 미매핑 | 총 합계: 2대
       고객사 품명: PBA-파워- 아세이(AP-1019D_US)
       상세 계획 -> 12/15 (월): 2대
   (40) 코드: 1238092 | 매핑명: PN110WCW-VF(SG) | 총 합계: 200대
       고객사 품명: PBA-SMPS- 아세이(CHP-3140N_BG,싱가포르향)
       상세 계획 -> 12/15 (월): 200대
 - 총 40개 품목의 계획 수량이 확인되었습니다.

[파일명: 코웨이 계획_12.22.xlsx]
 - 유효 품목 개수: 34개
 - 감지된 수량 일자 컬럼 (21개): ['12/22\n(월)', '12/23\n(화)', '12/24\n(수)', '12/25\n(목)', '12/26\n(금)', '12/27\n(토)', '12/28\n(일)', '12/29\n(월)', '12/30\n(화)', '12/31\n(수)', '01/01\n(목)', '01/02\n(금)', '01/03\n(토)', '01/04\n(일)', '01/05\n(월)', '01/06\n(화)', '01/07\n(수)', '01/08\n(목)', '01/09\n(금)', '01/10\n(토)', '01/11\n(일)']
 - 품목별 세부 계획 수량 (수량이 들어 있는 품목):
   (1) 코드: 1221967 | 매핑명: PN036MWJ-VF(C) | 총 합계: 775대
       고객사 품명: PBA-SMPS- 아세이(CHP-06ER, ERP(35W))
       상세 계획 -> 12/22 (월): 123대, 12/30 (화): 376대, 12/31 (수): 100대, 01/05 (월): 176대
   (2) 코드: 1227306 | 매핑명: PN048WWJ-VF | 총 합계: 1,273대
       고객사 품명: PBA-파워V2- 아세이(CHPI-620L)
       상세 계획 -> 12/23 (화): 273대, 12/30 (화): 50대, 12/31 (수): 200대, 01/02 (금): 350대, 01/09 (금): 400대
   (3) 코드: 1227359 | 매핑명: 미매핑 | 총 합계: 20대
       고객사 품명: PBA-파워- 아세이(CHPI-620L)
       상세 계획 -> 12/23 (화): 20대
   (4) 코드: 1229088 | 매핑명: PN130ACW-VF | 총 합계: 300대
       고객사 품명: PBA-파워- 아세이(AP-3018B)
       상세 계획 -> 12/29 (월): 257대, 12/30 (화): 43대
   (5) 코드: 1225464 | 매핑명: PNC08ACW-VF | 총 합계: 756대
       고객사 품명: PBA-파워- 아세이(AP-1516D)
       상세 계획 -> 12/30 (화): 100대, 12/31 (수): 656대
   (6) 코드: 1228038 | 매핑명: 미매핑 | 총 합계: 657대
       고객사 품명: PBA-노이즈필터- 아세이(CHP-7200N)
       상세 계획 -> 12/22 (월): 589대, 12/23 (화): 68대
   (7) 코드: 1231047 | 매핑명: 미매핑 | 총 합계: 657대
       고객사 품명: PBA-SMPS(CHP-7200N_V2,일본향)
       상세 계획 -> 12/22 (월): 589대, 12/23 (화): 68대
   (8) 코드: 1232528 | 매핑명: PN022WWJ-VF(B-1) | 총 합계: 1,890대
       고객사 품명: PBA-메인- 아세이(CHP-264L)
       상세 계획 -> 01/05 (월): 350대, 01/06 (화): 570대, 01/07 (수): 400대, 01/08 (목): 570대
   (9) 코드: 1232553 | 매핑명: PN037WCW-V1 | 총 합계: 216대
       고객사 품명: PBA-메인- 아세이(CHP-6310 일본향)
       상세 계획 -> 12/23 (화): 216대
   (10) 코드: 1232846 | 매핑명: PN005WCW-FRONT | 총 합계: 710대
       고객사 품명: PBA-프론트- 아세이(P-6320L)
       상세 계획 -> 12/26 (금): 670대, 12/30 (화): 40대
   (11) 코드: 1229050 | 매핑명: 미매핑 | 총 합계: 120대
       고객사 품명: PBA-파워V2(CHPI-620L)- 아세이(CHPI-620L)
       상세 계획 -> 12/23 (화): 120대
   (12) 코드: 1231090 | 매핑명: PN045WCW-VDC(B) | 총 합계: 155대
       고객사 품명: PBA-SMPS(CHP-5700R)
       상세 계획 -> 12/23 (화): 155대
   (13) 코드: 1220847 | 매핑명: PN036MWJ-VF | 총 합계: 75대
       고객사 품명: PBA-SMPS(CHP-670, ERP(35W))
       상세 계획 -> 12/30 (화): 75대
   (14) 코드: 1235845 | 매핑명: PN037WCW-VF(EU) | 총 합계: 802대
       고객사 품명: PBA-메인 CHP 아세이(CHP-6310 유럽향)
       상세 계획 -> 12/22 (월): 611대, 12/23 (화): 191대
   (15) 코드: 1235097 | 매핑명: PN060WCW-VF | 총 합계: 1,530대
       고객사 품명: PBA-파워(CHPI-5810L)
       상세 계획 -> 12/22 (월): 331대, 12/29 (월): 199대, 12/30 (화): 200대, 01/06 (화): 150대, 01/07 (수): 300대, 01/08 (목): 350대
   (16) 코드: 1235958 | 매핑명: 미매핑 | 총 합계: 2대
       고객사 품명: PBA-파워- 아세이(CHPI-620R,중국향)
       상세 계획 -> 12/30 (화): 2대
   (17) 코드: 1236619 | 매핑명: 미매핑 | 총 합계: 92대
       고객사 품명: PBA-메인- 아세이(CHP-1300L,미주향)
       상세 계획 -> 12/29 (월): 92대
   (18) 코드: 1236930 | 매핑명: PN048WWJ-VF(M) | 총 합계: 1,966대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7520L)
       상세 계획 -> 12/23 (화): 191대, 12/24 (수): 477대, 12/26 (금): 264대, 12/29 (월): 100대, 12/30 (화): 259대, 12/31 (수): 129대, 01/02 (금): 50대, 01/05 (월): 296대, 01/06 (화): 200대
   (19) 코드: 1232982 | 매핑명: PN120MWJ-VF(G) | 총 합계: 300대
       고객사 품명: PBA(CHP-6200N)
       상세 계획 -> 12/30 (화): 300대
   (20) 코드: 1237468 | 매핑명: PN029WCW-TANK(C) | 총 합계: 278대
       고객사 품명: PBA-SMPS- 아세이(CHP-5722L)
       상세 계획 -> 01/08 (목): 86대, 01/09 (금): 192대
   (21) 코드: 1237386 | 매핑명: PN048WWJ-V2 | 총 합계: 182대
       고객사 품명: PBA-SMPS(CHPI-1500L,미주향)
       상세 계획 -> 12/30 (화): 182대
   (22) 코드: 1234905 | 매핑명: PN047WCW-VF | 총 합계: 2,580대
       고객사 품명: PBA-파워(CHPI-7400N)
       상세 계획 -> 12/22 (월): 384대, 12/23 (화): 156대, 01/02 (금): 310대, 01/05 (월): 350대, 01/06 (화): 400대, 01/07 (수): 400대, 01/08 (목): 430대, 01/09 (금): 150대
   (23) 코드: 1238480 | 매핑명: PN048WCW-TANK(M) | 총 합계: 4,647대
       고객사 품명: PBA-SMPS(CHP-7320L)
       상세 계획 -> 12/22 (월): 432대, 12/23 (화): 436대, 12/24 (수): 343대, 12/26 (금): 142대, 12/30 (화): 190대, 12/31 (수): 168대, 01/02 (금): 358대, 01/05 (월): 978대, 01/06 (화): 450대, 01/07 (수): 350대, 01/08 (목): 450대, 01/09 (금): 350대
   (24) 코드: 1238453 | 매핑명: 미매핑 | 총 합계: 295대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7520L,미주향)
       상세 계획 -> 12/29 (월): 227대, 12/30 (화): 68대
   (25) 코드: 1232775 | 매핑명: PN050ACW-VF | 총 합계: 480대
       고객사 품명: PBA-파워- 아세이(AP-2021A)
       상세 계획 -> 12/30 (화): 480대
   (26) 코드: 1240029 | 매핑명: 미매핑 | 총 합계: 1,735대
       고객사 품명: PBA-히터- 아세이(APH-0525F)
       상세 계획 -> 12/22 (월): 483대, 12/23 (화): 483대, 12/24 (수): 169대, 12/30 (화): 51대, 12/31 (수): 187대, 01/02 (금): 362대
   (27) 코드: 1240032 | 매핑명: 미매핑 | 총 합계: 1,735대
       고객사 품명: PBA-메인- 아세이(APH-0525F)
       상세 계획 -> 12/22 (월): 483대, 12/23 (화): 483대, 12/24 (수): 169대, 12/30 (화): 51대, 12/31 (수): 187대, 01/02 (금): 362대
   (28) 코드: 1216452 | 매핑명: PNC03ACW-VF | 총 합계: 1,519대
       고객사 품명: PBA-파워- 아세이(AP-1515D/G/H/L/M, AP-2015E/F
       상세 계획 -> 12/22 (월): 190대, 12/24 (수): 190대, 12/29 (월): 1,113대, 12/30 (화): 26대
   (29) 코드: 1215693 | 매핑명: 미매핑 | 총 합계: 233대
       고객사 품명: PBA-파워로워- 아세이(AP-3008FH,미주/일본향)
       상세 계획 -> 12/29 (월): 233대
   (30) 코드: 1232894 | 매핑명: PN005WCW-MAIN | 총 합계: 360대
       고객사 품명: PBA-메인- 아세이(P-6320R)
       상세 계획 -> 12/26 (금): 320대, 12/30 (화): 40대
   (31) 코드: 1233385 | 매핑명: PN20U-24J33 | 총 합계: 360대
       고객사 품명: 아답터(P-6320R)
       상세 계획 -> 12/26 (금): 320대, 12/30 (화): 40대
   (32) 코드: 1232895 | 매핑명: PN004WCW-MAIN | 총 합계: 350대
       고객사 품명: PBA-메인- 아세이(P-6320L)
       상세 계획 -> 12/26 (금): 350대
   (33) 코드: 1233387 | 매핑명: PN20E-24J33 | 총 합계: 350대
       고객사 품명: 아답터(P-6320R)
       상세 계획 -> 12/26 (금): 350대
   (34) 코드: 1238092 | 매핑명: PN110WCW-VF(SG) | 총 합계: 200대
       고객사 품명: PBA-SMPS- 아세이(CHP-3140N_BG,싱가포르향)
       상세 계획 -> 12/23 (화): 200대
 - 총 34개 품목의 계획 수량이 확인되었습니다.

[파일명: 코웨이 계획_12.9.xlsx]
 - 유효 품목 개수: 43개
 - 감지된 수량 일자 컬럼 (21개): ['12/09\n(화)', '12/10\n(수)', '12/11\n(목)', '12/12\n(금)', '12/13\n(토)', '12/14\n(일)', '12/15\n(월)', '12/16\n(화)', '12/17\n(수)', '12/18\n(목)', '12/19\n(금)', '12/20\n(토)', '12/21\n(일)', '12/22\n(월)', '12/23\n(화)', '12/24\n(수)', '12/25\n(목)', '12/26\n(금)', '12/27\n(토)', '12/28\n(일)', '12/29\n(월)']
 - 품목별 세부 계획 수량 (수량이 들어 있는 품목):
   (1) 코드: 1221967 | 매핑명: PN036MWJ-VF(C) | 총 합계: 864대
       고객사 품명: PBA-SMPS- 아세이(CHP-06ER, ERP(35W))
       상세 계획 -> 12/18 (목): 408대, 12/19 (금): 456대
   (2) 코드: 1227306 | 매핑명: PN048WWJ-VF | 총 합계: 800대
       고객사 품명: PBA-파워V2- 아세이(CHPI-620L)
       상세 계획 -> 12/16 (화): 200대, 12/22 (월): 600대
   (3) 코드: 1227359 | 매핑명: 미매핑 | 총 합계: 20대
       고객사 품명: PBA-파워- 아세이(CHPI-620L)
       상세 계획 -> 12/19 (금): 20대
   (4) 코드: 1229088 | 매핑명: PN130ACW-VF | 총 합계: 500대
       고객사 품명: PBA-파워- 아세이(AP-3018B)
       상세 계획 -> 12/22 (월): 500대
   (5) 코드: 1225464 | 매핑명: PNC08ACW-VF | 총 합계: 756대
       고객사 품명: PBA-파워- 아세이(AP-1516D)
       상세 계획 -> 12/24 (수): 756대
   (6) 코드: 1231797 | 매핑명: PN130ACW-VF(A) | 총 합계: 97대
       고객사 품명: PBA-파워- 아세이(AP-3018B, 미주향)
       상세 계획 -> 12/22 (월): 97대
   (7) 코드: 1228038 | 매핑명: 미매핑 | 총 합계: 2,304대
       고객사 품명: PBA-노이즈필터- 아세이(CHP-7200N)
       상세 계획 -> 12/17 (수): 800대, 12/18 (목): 800대, 12/19 (금): 704대
   (8) 코드: 1231047 | 매핑명: 미매핑 | 총 합계: 2,304대
       고객사 품명: PBA-SMPS(CHP-7200N_V2,일본향)
       상세 계획 -> 12/17 (수): 800대, 12/18 (목): 800대, 12/19 (금): 704대
   (9) 코드: 1232066 | 매핑명: PN037WCW-VF(M) | 총 합계: 146대
       고객사 품명: PBA-메인 CHP- 아세이(CHP-6310 말레이시아향)
       상세 계획 -> 12/22 (월): 146대
   (10) 코드: 1231860 | 매핑명: 미매핑 | 총 합계: 100대
       고객사 품명: PBA-SMPS- 아세이(CPSI-8510L)
       상세 계획 -> 12/16 (화): 100대
   (11) 코드: 1234222 | 매핑명: PN052MWJ-VF(J) | 총 합계: 745대
       고객사 품명: PBA-파워- 아세이(AP-1520D_JP)
       상세 계획 -> 12/15 (월): 435대, 12/24 (수): 310대
   (12) 코드: 1232553 | 매핑명: PN037WCW-V1 | 총 합계: 216대
       고객사 품명: PBA-메인- 아세이(CHP-6310 일본향)
       상세 계획 -> 12/22 (월): 216대
   (13) 코드: 1232846 | 매핑명: PN005WCW-FRONT | 총 합계: 895대
       고객사 품명: PBA-프론트- 아세이(P-6320L)
       상세 계획 -> 12/12 (금): 150대, 12/15 (월): 35대, 12/19 (금): 245대, 12/23 (화): 465대
   (14) 코드: 1229050 | 매핑명: 미매핑 | 총 합계: 120대
       고객사 품명: PBA-파워V2(CHPI-620L)- 아세이(CHPI-620L)
       상세 계획 -> 12/22 (월): 120대
   (15) 코드: 1232693 | 매핑명: PN018ACW-PLASMA | 총 합계: 2대
       고객사 품명: PBA-플라즈마파워유닛- 아세이(AP-1520C )
       상세 계획 -> 12/18 (목): 2대
   (16) 코드: 1233025 | 매핑명: PN018ACW-VF(A) | 총 합계: 2대
       고객사 품명: PBA-메인- 아세이(AP-1520C)
       상세 계획 -> 12/18 (목): 2대
   (17) 코드: 1231090 | 매핑명: PN045WCW-VDC(B) | 총 합계: 871대
       고객사 품명: PBA-SMPS(CHP-5700R)
       상세 계획 -> 12/12 (금): 350대, 12/15 (월): 366대, 12/22 (월): 155대
   (18) 코드: 1233383 | 매핑명: PN011MWJ-V1 | 총 합계: 79대
       고객사 품명: PBA-SMPS- 아세이(CHP-5710 미국향)
       상세 계획 -> 12/18 (목): 79대
   (19) 코드: 1232528 | 매핑명: PN022WWJ-VF(B-1) | 총 합계: 1,039대
       고객사 품명: PBA-메인- 아세이(CHP-264L)
       상세 계획 -> 12/11 (목): 611대, 12/12 (금): 428대
   (20) 코드: 1232775 | 매핑명: PN050ACW-VF | 총 합계: 816대
       고객사 품명: PBA-파워- 아세이(AP-2021A)
       상세 계획 -> 12/16 (화): 336대, 12/26 (금): 480대
   (21) 코드: 1235845 | 매핑명: PN037WCW-VF(EU) | 총 합계: 1,515대
       고객사 품명: PBA-메인 CHP 아세이(CHP-6310 유럽향)
       상세 계획 -> 12/09 (화): 410대, 12/10 (수): 247대, 12/18 (목): 200대, 12/19 (금): 440대, 12/22 (월): 218대
   (22) 코드: 1235097 | 매핑명: PN060WCW-VF | 총 합계: 1,402대
       고객사 품명: PBA-파워(CHPI-5810L)
       상세 계획 -> 12/09 (화): 302대, 12/16 (화): 100대, 12/17 (수): 400대, 12/18 (목): 300대, 12/19 (금): 300대
   (23) 코드: 1236600 | 매핑명: 미매핑 | 총 합계: 747대
       고객사 품명: PBA-SMPS(CHP-6330L)
       상세 계획 -> 12/10 (수): 127대, 12/11 (목): 533대, 12/12 (금): 87대
   (24) 코드: 1236601 | 매핑명: PN029WCW-TANK(A-1) | 총 합계: 131대
       고객사 품명: PBA-SMPS(CP-6330L)
       상세 계획 -> 12/12 (금): 131대
   (25) 코드: 1236619 | 매핑명: 미매핑 | 총 합계: 92대
       고객사 품명: PBA-메인- 아세이(CHP-1300L,미주향)
       상세 계획 -> 12/26 (금): 92대
   (26) 코드: 1236930 | 매핑명: PN048WWJ-VF(M) | 총 합계: 4,019대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7520L)
       상세 계획 -> 12/11 (목): 38대, 12/12 (금): 547대, 12/15 (월): 686대, 12/16 (화): 398대, 12/17 (수): 264대, 12/18 (목): 70대, 12/22 (월): 414대, 12/23 (화): 400대, 12/24 (수): 702대, 12/26 (금): 500대
   (27) 코드: 1237468 | 매핑명: PN029WCW-TANK(C) | 총 합계: 77대
       고객사 품명: PBA-SMPS- 아세이(CHP-5722L)
       상세 계획 -> 12/18 (목): 77대
   (28) 코드: 1237386 | 매핑명: PN048WWJ-V2 | 총 합계: 167대
       고객사 품명: PBA-SMPS(CHPI-1500L,미주향)
       상세 계획 -> 12/24 (수): 167대
   (29) 코드: 1234905 | 매핑명: PN047WCW-VF | 총 합계: 2,114대
       고객사 품명: PBA-파워(CHPI-7400N)
       상세 계획 -> 12/09 (화): 385대, 12/10 (수): 261대, 12/11 (목): 339대, 12/12 (금): 56대, 12/15 (월): 73대, 12/18 (목): 400대, 12/19 (금): 500대, 12/22 (월): 100대
   (30) 코드: 1238480 | 매핑명: PN048WCW-TANK(M) | 총 합계: 4,244대
       고객사 품명: PBA-SMPS(CHP-7320L)
       상세 계획 -> 12/09 (화): 436대, 12/10 (수): 288대, 12/11 (목): 40대, 12/15 (월): 375대, 12/16 (화): 555대, 12/17 (수): 335대, 12/18 (목): 422대, 12/19 (금): 136대, 12/22 (월): 500대, 12/23 (화): 657대, 12/24 (수): 429대, 12/26 (금): 71대
   (31) 코드: 1238453 | 매핑명: 미매핑 | 총 합계: 295대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7520L,미주향)
       상세 계획 -> 12/22 (월): 134대, 12/24 (수): 161대
   (32) 코드: 1240029 | 매핑명: 미매핑 | 총 합계: 4,996대
       고객사 품명: PBA-히터- 아세이(APH-0525F)
       상세 계획 -> 12/09 (화): 469대, 12/10 (수): 309대, 12/11 (목): 469대, 12/12 (금): 249대, 12/16 (화): 100대, 12/17 (수): 378대, 12/18 (목): 483대, 12/19 (금): 789대, 12/22 (월): 700대, 12/23 (화): 400대, 12/24 (수): 450대, 12/26 (금): 200대
   (33) 코드: 1240032 | 매핑명: 미매핑 | 총 합계: 4,996대
       고객사 품명: PBA-메인- 아세이(APH-0525F)
       상세 계획 -> 12/09 (화): 469대, 12/10 (수): 309대, 12/11 (목): 469대, 12/12 (금): 249대, 12/16 (화): 100대, 12/17 (수): 378대, 12/18 (목): 483대, 12/19 (금): 789대, 12/22 (월): 700대, 12/23 (화): 400대, 12/24 (수): 450대, 12/26 (금): 200대
   (34) 코드: 1240180 | 매핑명: PN099WCW-VF | 총 합계: 60대
       고객사 품명: PBA-SMPS- 아세이(CHPI-7410N)
       상세 계획 -> 12/18 (목): 60대
   (35) 코드: 1240184 | 매핑명: PN099WCW-HEATER | 총 합계: 60대
       고객사 품명: PBA-히터- 아세이(CHPI-7410N)
       상세 계획 -> 12/18 (목): 60대
   (36) 코드: 1216452 | 매핑명: PNC03ACW-VF | 총 합계: 4,355대
       고객사 품명: PBA-파워- 아세이(AP-1515D/G/H/L/M, AP-2015E/F
       상세 계획 -> 12/10 (수): 95대, 12/11 (목): 778대, 12/12 (금): 114대, 12/16 (화): 1,203대, 12/19 (금): 440대, 12/22 (월): 1,008대, 12/23 (화): 717대
   (37) 코드: 1215693 | 매핑명: 미매핑 | 총 합계: 233대
       고객사 품명: PBA-파워로워- 아세이(AP-3008FH,미주/일본향)
       상세 계획 -> 12/26 (금): 233대
   (38) 코드: 1232894 | 매핑명: PN005WCW-MAIN | 총 합계: 360대
       고객사 품명: PBA-메인- 아세이(P-6320R)
       상세 계획 -> 12/23 (화): 360대
   (39) 코드: 1233385 | 매핑명: PN20U-24J33 | 총 합계: 360대
       고객사 품명: 아답터(P-6320R)
       상세 계획 -> 12/23 (화): 360대
   (40) 코드: 1232895 | 매핑명: PN004WCW-MAIN | 총 합계: 535대
       고객사 품명: PBA-메인- 아세이(P-6320L)
       상세 계획 -> 12/12 (금): 150대, 12/15 (월): 35대, 12/19 (금): 245대, 12/23 (화): 105대
   (41) 코드: 1232922 | 매핑명: PN20A-24J33 | 총 합계: 185대
       고객사 품명: 아답터(P-6320L)
       상세 계획 -> 12/12 (금): 150대, 12/15 (월): 35대
   (42) 코드: 1233387 | 매핑명: PN20E-24J33 | 총 합계: 350대
       고객사 품명: 아답터(P-6320R)
       상세 계획 -> 12/19 (금): 245대, 12/23 (화): 105대
   (43) 코드: 1238092 | 매핑명: PN110WCW-VF(SG) | 총 합계: 200대
       고객사 품명: PBA-SMPS- 아세이(CHP-3140N_BG,싱가포르향)
       상세 계획 -> 12/15 (월): 200대
 - 총 43개 품목의 계획 수량이 확인되었습니다.
